{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@pattern-shift/shared": [
        "../../packages/shared/src"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
